spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=guitarShop
spring.datasource.password=guitarShop

spring.messages.basename=messages,errors
server.servlet.session.timeout=60
spring.main.allow-circular-references=true
